<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN PAGE</title>
<style>
.heading1{
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: 25px;
    margin-top: 5px;
    
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 50px;
    /* background-color:  rgb(0, 162, 255); */
    border-radius: 40px;

}

.btn{
    padding: 10px 200px  10px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color:white;
    background-color: rgb(0, 162, 255);
    border: none;
    border-radius: 5px;   
}
input{
    padding: 10px 128px  10px;
    border-radius: 5px;
    margin-top: 20px;
}
label{
    font-size: 10px;
    line-height: 0%;
    padding-right: 295px;
}
.btn:hover{
    color: white;
}
body{
    width: 1500px;
    padding-left: 40px;
}
.conte{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.conte label{
   font-size: 30px; 
}
.conte input{
    width: 35%;
    height: 35px;
    
}
.conte input::placeholder{
    font-size: 20px;
    color: black;
}

.boxShadow{
    margin: 40px auto;
    width: 600px;
    max-width: 90%;
    box-shadow: 2px 3px 12px rgba(0, 162, 255, 0.3);
    height: 100%;
    
    
}

@media screen and (max-width: 900px) {
    .medialogo{
        display: flex;
        width: 10%;
        justify-content: center;
        
    }
    .start{
        display: flex;
        width: 90%;
        padding-left: 240px;
        padding-bottom: 40px;
        
        
    }
    .login{
     position: relative;
     padding-bottom: 100px;
     
    }
    .boxShadow{
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-right: 900px;
        width: 100%;
        margin-top: 250px;   
    }
    .head{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-right: 450px;
        
    }
    .heading1{
        padding-top: 70px;
    }
    .conte input{
         width: 25%;
         padding-right: 60px;
    }
    
    .btn{
        width: 20%;
    }
    label{
        padding-right: 30px;
    }
}
</style>
</head>

<body>

    <div class="head">
    <div class="togglebar">
        <div class="menu-toggle" id="menu-toggle">
            <div class="bal"></div>
            <div class="bal"></div>
            <div class="bal"></div>
        </div>
    </div>
    <div class="start">
    <div class="medialogo">
        <div class="Logo2">STX&#9776UP</div>
    </div>
    </div>
</div>
    <div class="navbar">
        <div class="headlogo">
            <div class="Logo1">STX&#9776UP</div>
        </div>
            <ul class="menu" id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cont.html">Contact</a></li> 
                <li><a href="login.html">&#128274;Login</a></li>
                <li class="signup"><a href="reg.html">signup</a></li>
            </ul>        
    </div>
    <div class="boxShadow">
        <div class="login">
            <h1>WELCOME BACK</h1>
            <div class="heading1">
            <h1>LOGIN</h1>
            </div>
            <div class="conte">
            <label for="username">Username</label> <br>
            <input type="text"> <br>
            <label for="password">Password</label> <br>
            <input type="text">
        </div>
                 <div class="btn">
                   <a href="">LOGIN</a> 
                </div>
                <div>
                    don't have account
                </div>
                <div> <a href="reg.html">SIGN UP</a></div>
               
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>