<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
        @media screen and (max-width: 900px){
            .headlogoAbout{
                    display: none;
            }
        }
        
    </style>
</head>
<body>
    <div class="head">
        <div class="togglebar">
            <div class="menu-toggle" id="menu-toggle">
                <div class="bal"></div>
                <div class="bal"></div>
                <div class="bal"></div>
            </div>
        </div>
        <div class="start">
        <div class="medialogo">
            <div class="Logo2">STX&#9776UP</div>
        </div>
        </div>
    </div>
   
    <header class="aboutSite">
        <nav class="navbarAbout">
            <div class="headlogoAbout">
                <div class="Logo1">STX&#9776UP</div>
            </div>
            <!-- <img src="Images/Logo.png" alt="Logo" width="10%"> -->
            <div class="aboutnav">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cont.html">Contact</a></li>
                <div class="aboutreg">
                <a href="login.html"><input type="submit" id="Login" value=" &#128274;Login"></a>
                <a href="reg.html"><input type="submit" id="Register" value="Register"></a>
                </div>
            </ul>
        </div>
        </nav>
    </header>
    <main class="regform1">
        <div class="welcom">
            <div  class="aboutst">
           <h1 style="color: white; padding-left: 180px;" class="aboutst" >ABOUT US</h1>
        </div>
           <hr color=" rgb(0, 162, 255)">
           <p>Welcome to Graduate Start-up, where we're redefining the landscape of Software Engineering for recent graduates and aspiring web developers. Founded by Group 5, passionate graduates of National Institute of Information Technology under the umbrella of West Africa Vocational Education, our startup is driven by a shared vision of empowering the next generation software Engineering to succeed in the ever-evolving digital world.
            Our Mission
            At Graduate start up, our mission is simple: to provide recent graduates with the tools, resources, and support they need to kick start their careers in software Engineering. We believe that every aspiring software Engineer deserves access to high-quality education, real-world experience, and mentorship opportunities to thrive in today's competitive tech industry.
            What We Do
            We specialize in offering comprehensive training programs, mentorship initiatives, and career development resources tailored specifically for recent graduates and entry-level soft ware Engineers. Whether you're looking to enhance your coding skills, build a professional portfolio, or land your dream job in software engineering, we're here to guide you every step of the way.
            Why Choose Graduate start-up?
            •	Expertise: Our team consists of experience software Engineers and industry professionals who are passionate about sharing their knowledge and expertise with the next generation.
            •	Hands-On Learning: We emphasize hands-on learning experiences, providing students with practical projects, real-world challenges, and opportunities to collaborate with peers and industry partners.
            •	Personalized Support: From personalized mentorship sessions to career counseling and job placement assistance, we're committed to providing individualized support to help you achieve your goals.
            Join Us on the Journey
            Whether you're a recent graduate exploring career opportunities in software engineering  eager to take your skills to the next level, we invite you to join us on this exciting journey. Together, let's unlock your potential, unleash your creativity, and build the future of the web.
            Ready to embark on your  journey? Get started with Graduate start-up today
            .</p>
       </div>
   </main>
   <footer>
    <div class="footContainer">
        <div class="footlog">
            <span class="footLogo">STX&#9776UP</span>
            <p class="logotext">The startup support and Engagement <br> portal is a one-stop portal that provides <br> startup with easy access to registartions,<br>access to information, resources, <br> incentives, collaboration and linkages</p>
        </div>
        <div class="footAbout">
            <span>About</span>
            <ul>
               <li>venture Capitalist</li>
               <li>Angel Investor</li>
                <li>Accelerators</li>
                <li>Innovation Hubs</li>
                 <li>Incubators</li>
            </ul>
        </div>
        <div class="footContact">
            <span>Contact</span>
            <p>114  funsho Williams Ave, <br> Surulere, Lagos 101245, <br>Lagos</p>
            <div class="footImage">
                <a href="cont.html">
                    <img src="image/faceb.png" alt="facebook">
                    <img src="image/mail.png" alt="email">
                    <img src="image/instag.png" alt="instagram">
                    <img src="image/twi.png" alt="twiter">
                </a>
            </div>
        </div>
        </div>
        <div class="footColor">
        <span>&#169 copyrights 2024</span>
        </div>
    </footer>
</div>
   <script src="script.js"></script>
</body>
</html>