<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cont.css">
    <title>CONTACT US</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="medialogo">
                <div class="Logo2">STX&#9776UP</div>
            </div>
            <!-- <img src="Images/Logo.png" alt="Logo" width="10%"> -->
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cont.html">Contact</a></li>
                <a href="login.html"><input type="submit" id="Login" value=" &#128274;Login"></a>
                <a href="reg.html"><input type="submit" id="Register" value="Register"></a>
            </ul>
        </nav>
    </header>

    <div class="Heading">
        <h1>Contact Us</h1>
        <h3> Need assistance? Our team is just a message away. Contact us for prompt support. </h3>
    </div>

    <div class="contact-container">
        
       <div class="Contact">

        <h2>Get in Touch </h2>
     
        <div class="contact-01">
            <img src="Images/email.png" alt="Email" width="6%">
            <div class="line"></div>
            <div>
            <h5>Email Address</h5>
            <p>ondi@nitda.gov.ng</p>
            </div>
        </div>

        <div class="contact-02">
            <img src="Images/phone-call.png" alt="Call" width="6%">
            <div class="line"></div>
            <div>
            <h5> Phone Number </h5>
            <p>+2348137383780</p>
            </div>
        </div>


        <div class="contact-03">
            <img src="Images/maps-and-flags.png" alt="Location" width="6%" height="12%">
            <div class="line1"></div>
            <div>
            <h5> Location </h5>
            <p>No. 28, Port Harcourt <br> Crescent, Off Gimbiya <br> Street, P.M.B 564, Area 11, <br> Garki, Abuja, Nigeria.
            </p>
            </div>
        </div>

   

       </div> 

       <div class="contact-form">
        <form action="#">
            <label for="Full Name" > Full Name </label> <br><br>
            <input type="text" name="Fname" id="#" placeholder="Full Name"> <br>

            <label for="Email"> Email </label> <br><br>
            <input type="email" name="Email" id="#" placeholder="Enter Email Address"><br><br>

            <select name="Enquiries" id="Enquiries" class="custom-select">

                
                <option value="#">  </option>
                <option value="#"> Support </option>
                <option value="#">Product or Service Inquiry</option>
                <option value="#"> Technical Support </option>
                <option value="#"> Feedback and Suggestions</option>
                <option value="#"> Partnership Opportunities</option>
                <option value="#"> Job Opportunities </option>
            </select> <br><br>

            <textarea name="Comment" id="" cols="58" rows="6" placeholder="Enter your message" class="custom-textarea"></textarea> <br>

            
            <a href="resp.html" class="btn">SUMBIT</a>




        </form>
       </div>
    </div>



    
</body>
</html>







<!-- 



<div class="Container">
    <div class="Container-txt">
        <h1> Introducing Gotto Job </h1>
        <h5> Get hired. Get your new job </h5>
        <p>Thank you for visiting our Gotto Job website. Are you looking for <br> best HTML templates? Please visit Tooplate website to download <br> free templates.</p>
        <input type="button"  id="btn"value="Explore Services"> <span> <a href="#"> Contact </a></span>
    </div>

    <div class="container-img">
        <div class="img-txt">
            <h4> 20 </h4> 
        </div>
        <img src="Images/IMG.jpg" alt="Image" width="30%">
    </div>

</div>


.Container{
    display: flex;
    width: 80%;
    border: 2px solid black;
    margin: auto;
  
  }
  
  .Container-txt{
    width: 60%;
  }
  
  .container-img{
    width:40%;
  }
  
  .container-img img{
    width: 100%;
    border-radius: 20px;
  }
   -->