<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 

        <div class="togglebar">
            <div class="menu-toggle" id="menu-toggle">
                <div class="bal"></div>
                <div class="bal"></div>
                <div class="bal"></div>
            </div>
        </div>
        <div class="medialogo">
            <div class="Logo2">STX&#9776UP</div>
        </div>
        <div class="navbar">
            <div class="headlogo">
                <div class="Logo1">STX&#9776UP</div>
            </div>
                <ul class="menu" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cont.html">Contact</a></li> 
                    <li><a href="login.html">&#128274;Login</a></li>
                    <li class="signup"><a href="reg.html">signup</a></li>
                </ul>        
        </div>
    </header>
        <main>
           <div class="container2">
            <div class="section">
                <div class="text">
                    <h4 class="amin">Funding for your tech startup <br> Submit Your Application Today</h4>
                    <div class="secText">
                        <h1>TECH STARTUP PORTAL</h1>
                        <p>The portal will facillitate the labelling of Graduate startups and the registartion Venture Capitalist Angel investors, Accelerators, Icubators & Innovation Hub. 
                        </p>
                    
                        <a href="reg.html" class="getStarted">GET STARTED</a>
                    </div>
                </div>
                <div class="img">
                    <img src="image/startnit.png" alt="techImage">
                </div>
           </div>
            </div>
        </main>
        <section class="About">
            <div class="container3">
                <div class="section2">
                    <div class="image2">
                        <img  src="image/stximg.jpeg" alt="">
                    </div>
               
                    <div class="right">
                        <h2>
                            About the<SPan class="black">Tech startup</SPan>
                            
                        </h2>
                        <p>The startup support and Engagement <br> portal is a one-stop portal that provides <br> startup with easy access to registartions,<br>access to information, resources, <br> incentives, collaboration and linkages</p>
                        </p>
                        <a href="about.html" class="readmore">READ MORE</a>
    
                    </div>
              </div>
            </div>
        </section>
        <section>
            <div class="container4">
                <div  class="section3">
                    <div class="image3">
                        <img src="image/image3.jpeg" alt="">
                    </div>
                    <div class="right2">
                        <h3>
                            <span class="Highlight">Highlights</span>
                            of the Tech Startup
                        </h3>
                        <div class="righth">
                            <p>Establishes Digital Innovation and Enterpreneurship</p>
                        </div>
                        <div class="righth">
                            <p>Set up a consultative forum for tech graduate to present proposal</p>
                        </div>
                        <div class="righth">
                            <p>Provides for the Startup Investment seed fund</p>
                        </div>
                        <div class="righth">
                            <p>Simplifies Registartion and access to fund</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="section4">
            <div class="container5">
            <h4 class="section4Text">
                Features of Startup Support and Engagement portal
            </h4>
            <div class="barsCollection">
              
                <div class="bar">
                    <h4 class="barText">Registration and Lebeling of Startup
                    </h4>
                    <p>Identify structured and quality support for high-impact and scalble</p>
                </div>
                <div class="bar">
                    <h4 class="barText">Startup Engagement and Support
                    </h4>
                    <p>Providing startup with valuable knowledge and information resources for growth and succes</p>
                </div>
                <div class="bar">
                    <h4 class="barText">Tax and Fiscal Incentives
                    </h4>
                    <p>The Act offers a range of incentives to encourage both local and foreign investors to invest in STX&#9776UP startup</p>
                </div>  
                <div class="bar">
                    <h4 class="barText">Financing and funding management
                    </h4>
                    <p>Ensuring access to financial resources and effective fund management for Startup</p>
                </div>
                <div class="bar">
                    <h4 class="barText">Ecosystem Engagement and Support
                    </h4>
                    <p>Buildi+-ng a robust support for startup ecosystem to grow and thrive</p>
                </div>
                <div class="bar">
                    <h4 class="barText">Collaboration and Linkage with Government
                    </h4>
                    <p>Fostering partnerships and connections with relevant government agencies to advance startup intiatives</p>
                </div>
            </div> 
        </div>
        </section>
    </div>
    <section class="section5">
        <div class="carriage">
            <h1 class="cardText">
                Sign Up and Pave the Way for Innovation and Growth
            </h1>
            <div class="cardsCollection">
            <div class="card">
                <img src="image/startup.png" class="cardLogo" alt="startup"> <br>
                <h2>Startups</h2> <br>
                <a href="#" class="button5">GET STARTED</a>
            </div>
            <div class="card">
                <img src="image/AngelInvestor.png" class="cardLogo" alt="AngelInvestor"> <br>
                <h2>Angel Investors</h2> <br>
                <a href="#" class="button5">GET STARTED</a>
            </div>
            <div class="card">
                <img src="image/ventureCapitalist.png" class="cardLogo" alt="ventureCapitalist"> <br>
                <h2>venture Capitalist</h2> <br>
                <a href="#" class="button5">GET STARTED</a>
            </div>
            <div class="card">
                <img src="image/Accelerator.png" class="cardLogo" alt="Accelerator"> <br>
                <h2>Accelerators, Innovation Hubs & Incubators</h2> <br>
                <a href="#" class="button5">GET STARTED</a>
                
            </div>
        </div>
        </div>
    </section>
    <section class="section6">
        <div class="partnerHead">
            <h2>Partners</h2>
        </div>
        <div class="partners">
            <img src="image/partner1.png" class="partnerLogo" alt="">
            <img src="image/partner2.png" class="partnerLogo" alt="">
            <img src="image/partner3.png" class="partnerLogo" alt="">
            <img src="image/partner4.png" class="partnerLogo" alt="">
            <img src="image/partner5.png" class="partnerLogo" alt="">
            <img src="image/partner6.png" class="partnerLogo" alt="">
            <img src="image/partner7.png" class="partnerLogo" alt="">
            <img src="image/partner8.png" class="partnerLogo" alt="">
            <img src="image/partner9.png" class="partnerLogo" alt="">
            <img src="image/partner10.png" class="partnerLogo" alt="">
            <img src="image/partner11.png" class="partnerLogo" alt="">
        </div>
        
    </section>
    <section class="section8">
        <div class="container6">
        <div class="askquestion">
            <h3>How it works</h3>
        </div>
        <div class="ans">


           <ol class="list">
            <li>
                Research the Grant: Start by thoroughly researching the startup portal grant you're interested in. Understand its eligibility criteria, application process, deadlines, and the benefits it offers.
            </li>
            <li>
                Ensure Eligibility: Make sure your startup meets all the eligibility requirements specified by the grant provider. This may include factors such as the stage of your startup, the industry it operates in, location, revenue, etc
            </li>
            <li>
                Prepare Required Documents: Gather all the necessary documents and information needed for the application  process. This might include business plans, financial statements, proof of incorporation, resumes of key team members, etc. 
            </li>
            <li>
                Craft a Compelling Application: Write a compelling grant application that effectively communicates your startup's mission,  vision, unique value proposition, and potential for growth. Highlight how the grant funds and benefits will help you achieve your business goals.
            </li>
            <li>
                Demonstrate Impact: Clearly outline how your startup will utilize the grant funds to drive innovation, create jobs,  and contribute to the economy. Emphasize the potential impact of your project on the community or industry.
            </li>
            <li>
                Follow Application Instructions: Carefully follow all instructions provided by the grant portal for submitting your application. Double-check that you have completed all required fields and attached all necessary documents.
            </li>

           </ol>

        </div>
        </div>
    </section>
    <footer>
        <div class="footContainer">
            <div class="footlog">
                <span class="footLogo">STX&#9776UP</span>
                <p class="logotext">The startup support and Engagement <br> portal is a one-stop portal that provides <br> startup with easy access to registartions,<br>access to information, resources, <br> incentives, collaboration and linkages</p>
            </div>
            <div class="footAbout">
                <span>About</span>
                <ul>
                   <li>venture Capitalist</li>
                   <li>Angel Investor</li>
                    <li>Accelerators</li>
                    <li>Innovation Hubs</li>
                     <li>Incubators</li>
                </ul>
            </div>
            <div class="footContact">
                <span>Contact</span>
                <p>114  funsho Williams Ave, <br> Surulere, Lagos 101245, <br>Lagos</p>
                <div class="footImage">
                    <a href="cont.html">
                        <img src="image/faceb.png" alt="facebook">
                        <img src="image/mail.png" alt="email">
                        <img src="image/instag.png" alt="instagram">
                        <img src="image/twi.png" alt="twiter">
                    </a>
                </div>
            </div>
            </div>
            <div class="footColor">
            <span>&#169 copyrights 2024</span>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>