<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(0, 162, 255)">
    
    <div class="heading">
        <h1 style="color: white;">REGISTER YOUR STARTUP</h1>
    </div>
   
    <div class="regform">
        <hr>
            <form action="#">
            <div class="form1">
                <label for="name" style="color: white; border-radius: 3px;">NAME</label> <br>
                <input type="text" name="name" placeholder="First Name" id="name"> <br>
                <input type="text" name="name" placeholder="Last Name" id="name"> <br>
                <label for="contact" style= "color: white; border-radius: 3px;">Email</label> <br>
                <input type="text" name="email" placeholder="sample@gmail.com" id="email"> <br>
                <label for="contact" style= "color: white; border-radius: 3px;">Mobil Number</label> <br>
                <input type="number" name="phone" placeholder="phone number" id=""> <br>
                <label for="course" style= "color: white; border-radius: 3px ">Course of Study</label> <br>
                 
                <label for="web development" style="color: white;">Web development</label> <br>
                <input type="checkbox" name="course" id="course"> <br>
                
                <label for="python" style="color: white;">Python</label> <br>
                <input type="checkbox" name="course" id="course"> <br>
               
                <label for="data analysis" style="color: white;">Data analysis</label> <br>
                <input type="checkbox" name="course" id="course"> <br>
               
                <label for="mobil app development" style="color: white;">Mobil app development</label> <br>
                <input type="checkbox" name="course" id="course"> <br>
                
                <label for="robotics" style="color: white;">Robotics</label> <br>
                <input type="checkbox" name="Course" id="course"> <br>
               
                <label for="Artificial intelligence" style="color: white;">Artificial intelligence</label> <br>
                <input type="checkbox" name="course" id="course"> <br>
                
                <label for="machine learning" style="color: white;">machine learning</label><br>
                <input type="checkbox" name="Course" id="course"> <br>
                <label for="acvievment" style=" color: white; border-radius: 3px;">Level of Achievment</label><br>
                <textarea name="" id="" cols="70" rows="12"></textarea> <br>
                <label for="school" style=" color: white; border-radius: 3px;">School Attented</label> <br>
                <input type="text" name="school" id="school"> <br>
                <label for="interest" style=" color: white; border-radius: 3px;">Area of interest</label> <br>
                <input type="text" name="interest" placeholder="e.g Start up capital" id="interest"> <br>
                <label for="password" style=" color: white; border-radius: 3px;">Enter pasword</label> <br>
                <input type="text, number" name="password" placeholder="password" id="password"> <br>
                <input type="text, number" name="password" placeholder="confirm password" id="password"> <br>
                <label for="userName" style=" color: white; border-radius: 3px;">Enter User Name</label> <br>
                <input type="text" name="userName" placeholder="userName" id="userName"> <br>
            </div>
            <a href="welcom.html" class="xupmit">SUBMIT</a>
        </form>
    </div>
   
</body>
    <script src="script.js"></script>

</html>