<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Customer Line</title>
</head>
<body>

    <main class="regform1">
         <div class="welcom">
            <h1 style="color: white; padding-left: 50px;">THANK YOU</h1>
            <hr>
            <p>Thank you for reaching out to us regarding your startup software engineer website needs. We're excited to learn more about your project and how we can assist you in achieving your goals.

                First and foremost, we want to express our appreciation for considering our services. At Graduate Startup, we're dedicated to providing top-notch solutions tailored to our clients' specific requirements, especially in the dynamic field of software engineering.
                
                To ensure we fully understand your vision and objectives, could you please provide us with more details about your project? This might include:
                
                The specific features and functionalities you envision for your website.
                Any design preferences or branding guidelines you'd like us to adhere to.
                The target audience you're aiming to reach with your website.
                Your timeline for project completion and any important milestones.
                Any existing materials or assets you have that could assist us in the development process.
                Once we have a clearer picture of your needs, we'll be able to provide you with a more detailed proposal outlining our approach, timeline, and pricing.
                
                In the meantime, feel free to explore our portfolio and testimonials on our website to get a sense of the quality of work we deliver. Should you have any immediate questions or concerns, please don't hesitate to reach out.
                
                We're eager to collaborate with you and help bring your vision to life. Thank you again for considering Graduate Startup for project.
                
                Looking forward to hearing from you soon.
                
                Warm regards,</p>
        </div>
       <a href="index.html"><h4 class="return">RETURN HOME</h4></a>
    </main>
</body>
</html>