@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{  
    padding: 0px;
    font-family: "Poppins", sans-serif;
}


body{
    width: 100%;
    overflow-x: auto;
}
.headlogo{
    background-color: rgb(0, 162, 255);
    border-radius: 50px;
    padding-bottom: 20px;
    font-size: x-large;
    line-height: 5PX;
    padding-top: 20PX;
    color: white;
    padding-left: 7px;
    padding-right: 7px;
}
.navbar{
    display: flex;
    padding: 5px 10px;
    padding-top: 20px;
    padding-left: 180px;
    margin: auto;
    margin-top: 20px;
}
.navbarAbout{
    background-color: white;
    /* border: 2px solid red; */
    animation: slide 1.5s forwards;
}
.navigation{
    display: flex;
    list-style: none;
    margin-left: 23%;
    padding: 40px;

}

.navigation li{
    margin-right: 60px;
    margin-top: 16px;

}

.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navigation li a:hover{
color: rgb(0, 162, 255);
}


#Login{
    margin-left: 10%;
    background: none;
    border: none;
    font-size: 16px;
    margin-bottom: 20px;
}

#Login:hover {
    animation: LoginAnimation 0.7s infinite alternate;
    color: rgb(0, 162, 255);
  }
  
  @keyframes LoginAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }

#Register{
    margin-left: 5%;
    background-color: rgb(0, 162, 255);
    font-size: 16px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 500;

}

#Register:hover {
    animation: RegisterAnimation 0.7s infinite alternate;
  }
  
  @keyframes RegisterAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }


.menu{
    display: flex;
    justify-content: right;
    width: 70%;
    margin: auto;
    list-style: none;
    gap: 40px;
}
.menu li{
    margin-right: 5px;
    font-size: 1.1em;
}
.menu a{
    text-decoration: none;
    color: black;
}

.menu .signup a:hover{
    color: white;
}
a:hover{
    color: rgb(0, 162, 255);
}
.signup a{
    background-color: rgb(0, 162, 255);
    padding: 7px;
    border-radius: 0px 10px 10px;
}

.togglebar{
    display: none;
}

.container1 {
    padding: 10px;
    width: 1200px;
    margin: 0 auto;

}
.container2{
    padding: 10px;
    width: 1200px;
    margin: 0 auto;
}
.container3{
    padding: 10px;
    width: 1200px;
    margin: 0 auto; 
 
}
.container4{
    padding: 10px;
    width: 1200px;
    margin: 0 auto;
}
.container5{
    padding: 10px;
    width: 1200px;
    margin: 0 auto;
}
.container6{
    padding: 10px;
    width: 1200px;
    margin: 0 auto;  
}
.content {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center; 
    font-size: 3px; 
}
/* .nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;   
} */


    /* .headContent{
        padding-top: 40px;
        
    }
.content a{
    display: flex;
    font-size: 20px;
    color: black;
    text-decoration: none; 
}
.content :hover{
    color: green;
    font-weight: 600;
    
} */

.register a{
    color: white;
    font-size: 20px; 
}
.register :hover{
    color: rgb(0, 162, 255);
    background-color: white;
    border: 1px solid rgb(0, 162, 255);
}
.cont6{
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    background-color: rgb(0, 162, 255);
    border-radius: 9px;
}

.section{
    display: flex;
    padding-top: 100px;
    justify-content: space-between;
    gap: 400px;
    
}

.img {
    height: 100%;
 
}

.img img{
    object-fit: contain;
    height: 400px;
    width: 400px;
    padding-right: 10px;
}
h1{
    color: rgb(0, 162, 255); 

}
.heading{
  padding-left: 600px;
  padding-top: 50px;
    width: 1200px;
    margin: 0 auto;
}
.regform{
    width: 800px;
    margin: 0 auto;
  
}
.form1 label{
   
     font-size: 25px;
    width: 30%;   
}
.form1 input{
    display: flex;
    width: 100%;
    font-size: 20px;  
}
.submit{
    background-color: rgb(0, 162, 255);
    font-size: 20px;
    border-radius: 4px;
    color: white;
}
.submit:hover{
    cursor: pointer;
}


.amin{
    text-align: left;
    font-size: 30px;
    overflow: hidden;
    white-space: nowrap;
    animation: word 3s steps(40);
    color: black;
}
.getStarted{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: rgb(0, 162, 255);
    border-radius: 9px;

}
.getStarted:hover{
color: rgb(0, 162, 255);
background-color: white;
border: 1px solid rgb(0, 162, 255);
font-weight: 600;
}
.About{
    background-color: rgba(223, 218, 218, 0.329);
}
.readmore{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: rgb(0, 162, 255);
    border-radius: 9px;

}
.right p{
    line-height: 30px;
    font-size: 20px;
}
.readmore:hover{
    color: rgb(0, 162, 255);
    background-color: white;
    border: 1px solid rgb(0, 162, 255);
    font-weight: 600;
}
h3{
    font-size: 40px;
}
.section2{
    display: flex;
    align-items: center;
    width: 100%;    
    gap: 150px;
    
}

.section2 .right {
    width: 60%;
    font-size: 25px;
}

.image2{
    width: 70%;
    object-fit: contain;
    margin-right: 30px;
}

.image2 img {
    width: 80%;
    padding-top: 60px;
}
.card img{
    height: 100px;
    width: 100px;
}
.section3{
    display: flex;
    align-items: center;
    gap: 10%;
    padding-right: 10px;
   

}
.Highlight{
    color: rgb(0, 162, 255);
}
.righth{
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 2px 2px 5px rgb(0, 0, 0.2);
    border-radius: 10px;
    margin: 10px;   
}
 

.section3 .right2{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
    font-size: 25px;
}
.black{
    color: rgb(0, 162, 255);
    
}

.image3{
width: 50%;
object-fit: contain;
margin-right: 30px;
}
.image3 img{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 30px;
}
.section4Text{
    text-align: center;
    font-size: 40px;
    padding-top: 10px;
    color: white;
}

.barsCollection{
    display: flex;
    justify-content: center;
    gap: 65px;
    flex-wrap: wrap;
    
}

.bar {
    width: 300px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 8px;
    line-height: 30px;
}
.barText{
    font-size: 25px;
}
.section4{
    background-color: rgb(0, 162, 255);
    margin-top: 30px;
    padding-bottom: 40PX;
}
.section5{
    padding-bottom: 40PX;
    background-color: rgba(223, 218, 218, 0.329);
}
.cardText{
    color: black;
    text-align: center;
    font-size: 40px;
}
.cardsCollection{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 550px;
    padding: 8px 8px;
    background-color: white;
    border-radius: 10px;
}
.cardLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
.button5{
    display: flex;
    align-items: center;
    font-size: larger;
    color: rgb(0, 162, 255);
    text-decoration: none;
}
.button5:hover{
    color: rgb(0, 162, 255);
    border-radius: 8px;
    font-weight: 600;
}
.section6{
    margin-top: 30px;
}
.partnerHead{
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.partners{
    display: flex;
    gap: 8%;
    overflow: hidden;
    white-space: nowrap;
    
}
.partners img{
    animation: scroll 15s linear infinite;
}
.partnerLogo{
    display: flex;
    position: relative;
    width: 7%;
}

.askquestion{
    display: flex;
    justify-content: center;
}
.needAns{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

option{

    background-color: rgb(0, 162, 255);
    color: white;
    font-size: 15px;
}
.lang{
    display: flex;
    justify-content: center; 
 
}
select{
    border: none;
    outline: none;
    font-size: 20px;
}
.section8{
    background-color: rgba(223, 218, 218, 0.329);  
    margin-top: 30px;
}
.ans{
    display: flex;

}
.ques{
    display: flex;
    justify-content: center;
}
.list{
    display: flex;
     gap: 10px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
  
}
.list li{
    background-color: white;
    font-weight: 500;
    color: black;
    width: 350px;
    font-size: 18px;
    gap: 50px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0.2);
    line-height: 30px; 
}

.footContainer{
    display: flex;
    gap: 260px;
    padding-left: 220px;
    margin-top: 50px;
    text-wrap: nowrap;
}
.footLogo{
    background-color: rgb(0, 162, 255);
    border-radius: 50px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: x-large;
    line-height: 5PX;
    padding-top: 5PX;
    color: white;
}

.logotext{
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 20px;
}
.footAbout span{
    font-weight: 600;
}
.footAbout ul li{
    list-style: none;
    line-height: 20px;
}
.footContact span{
    font-weight: 600;
}
.footContact p{
    line-height: 20PX;
    font-size: 15px;
}
.footColor{
    padding-bottom: 10px;
    background-color: rgb(0, 162, 255);
    position: relative;
    width: 100%;
    height: 100%;
}
.footColor span{
    display: flex;
    justify-content: center;
    color: white;
}
.footImage img{
    width: 10%;
}
a{
    text-decoration: none;
}
.secText p{
    font-size: 20px;
}
.bal{
    width: 25px;
    height: 3px;
    background-color: rgb(0, 162, 255);
    margin: 2px 0px;
    cursor: pointer;   
}
.medialogo{
   display: none;
}
.aboutSite{
    width: 2450px;
}
.headlogoAbout{
    position: absolute;
    top: 40px;
    padding-left: 8px;
    background-color: rgb(0, 162, 255);
    border-radius: 50px;
    padding-bottom: 20px;
    font-size: x-large;
    line-height: 5PX;
    padding-top: 20PX;
    color: white;
    padding-left: 7px;
    padding-right: 6px;
}
.regLogo{
    display: flex;
}
.welcom{
    color: white;
    font-weight: 500;
    font-size: 30px;
    text-justify: auto;
    line-height: 70px;
    padding-left: 20px;
    border: 1px solid rgb(0, 162, 255);
    background-color: rgb(7, 142, 220);
    border-radius: 20px;
}

.regform1{
    width: 800px;
    margin: 0 auto;
    
}
.return{
    background-color: rgb(7, 142, 220);
    width: 15%;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: black;
}
.return:hover{
    color: white;
    transition: all 0.3s;
}
.xupmit{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 162, 255);
    font-weight: 500;
    width: 30%;
    font-size: 30px;
    border-radius: 4px;
}
.aboutreg{
    display: flex;
    padding-left: 200px;
}
.xupmit:hover{
    color: white;
    background-color: rgb(0, 162, 255);
    transition: all 0s;
}
.aboutnav{
    display: flex;
    gap: 30px;
    padding-left: 235px
}


@keyframes word{
    from {
        width: 0;
      }
      to {
        width: 100%;
      }
    
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-1000%);
    }
}




@media screen and (max-width: 900px) {
    body{
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        width: 100%;
        overflow-x: hidden;
    }
    .heading{
        padding-left: 50px;
        position: relative;
    }
    .form1 input{
        width: 57.5%;
    }
    hr{
        display: none;
    }
    .headContent{
        margin-left: 20px;
    }
    .section{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 25%;
        gap: 35px;
        padding-left: 30px;

    }
    .amin{
        overflow: visible;
        overflow-wrap: break-word; 
        font-size: 25px; 
    }
    .About{
        background-color: rgba(128, 128, 128, 0.089);
        width: 93.7%;
    }
    .section2{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 25%;
        gap: 35px;
        flex-wrap: wrap;
        margin-left: 10px;
        
        
    }
    .section3{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 25%;
        gap: 35px;
        flex-wrap: wrap;
        margin-left: 10px;
    }
    .section4{
        display: flex;
        width: 93.7%;

    }
    .section5{
        font-size: 15px;
        width: 94%;
        word-wrap: break-word;
    }
    .cardText{
        width: 80%;
        align-items: center;
    }
    .section8{
        display: flex;
        width: 93.7%;
    }
    .secText p{
        overflow-wrap: break-word;
        width: 80%;
    }
    .footContainer{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        padding-left: 10px;  
    
    }
    .footColor{
        width: 100%;
        
    }
    .menu{
        display: none;
    }
    .menu-toggle{
        display: flex;
        flex-direction: column;

    }
    .togglebar{
        display: flex;
        width: 12%;
        margin-left: 12px;
       
       
        
    }
    .active{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        position: absolute;
         
    }
    .navbar{
        display: flex;
        position: fixed;
        padding-top: 20px;
        position: absolute;
}
    .amin{
        padding-top: 80px;
    }
    .headlogo{
           display: none;
}
.medialogo{
    display: flex;
    float: right;
    margin-right: 50px;
    background-color: rgb(0, 162, 255);
    color: white;
    font-size: x-large;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.welcom{
    width: 55%;
}

.navigation li{
    display: none;
}
.navigation input{
    display: none;
}
}




