<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
</head>
<body>

    <main class="regform1">
         <div class="welcom">
            <h1 style="color: white; padding-left: 50px;">WELCOME ON BOARD</h1>
            <hr>
            <p>Welcome to graduate Startup Developer community! we thrilled to have you on board. Get ready to dive into a world of innovation, collaboration, and endless possibilities. feel free to explore our resources, connect with sponsors and unleash your creativity. Lets Startup somethings amazing together.</p>
        </div>
       <a href="index.html"><h4 class="return">RETURN HOME</h4></a>
    </main>
</body>
</html>